/* Start Variable Value */
:root {
    --main-color : #19c8fa ;
    --transparent-color : rgb(15 116 143 / 70%) ;
    --section-padding : 100px ;
}
/* End variable Value */
/* Start Global Value  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
ul {
    list-style: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}
/* End Globla Value  */

/* Start Component  */
.main-heading {
    text-align: center;

}
.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    font-family: sans-serif;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    bottom: -37px;
    border: 1px solid #777;
    border-radius: 50%;

}
.main-heading p {
    width: 500px;
    line-height: 2;
    margin: 0 auto 100px;
    color: #777;
    font-weight: normal;
    font-family: sans-serif;
}
@media (max-width: 767px) { 
    .main-heading p {
        width: 385px;
    }
}

/* End  Component  */

/* Start Header   */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "" ;
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 20px;
    left: 15px;
}
header .logo img {
    height: 30px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    font-size: 22px;
    color: white;
}
@media (min-width : 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
   
header nav ul {
    display: flex;
}
@media (max-width : 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}


header nav ul li a {
    padding: 20px 20px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    color: white;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    left: 10px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}

/* End Header  */

/* start Landing  */
 .landing {
    min-height: 100vh;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top : 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width : 767px) {
    .landing .text {
         width: 100%;
    } 
    .landing .text {
        text-align: center;
    }
}

.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.landing .text .content p {
    line-height: 1.5;
    font-size: 12px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width : 767px) {
    .landing .change-background {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 1300px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    position: absolute;
    left: 30px;
    border: 1px solid;
    padding: 10px;
    width: 60px;
    text-align: center;
    line-height: 40px;
    margin-top: 10px;
}
.landing .fa-angle-right{
    position: absolute;
    right: 30px;
    border: 1px solid;
    padding: 10px;
    width: 60px;
    text-align: center;
    line-height: 40px;
    margin-top: 10px;
}
.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* END Landing */

/* Start Services  */
.services {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
@media (min-width : 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr) );
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width : 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 25px;
    }
}
.services .srv-box h3 {
    margin-bottom: 25px;
    color: var(--main-color);
}
.services .srv-box p {
    FONT-FAMILY: SANS-SERIF;
    color: #A8A8A8;
    line-height: 2;
}
/* End Services  */

/* Start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    height: 600px;
    background-color: #1f2021;
    position: relative;
    align-items: center;
    display: flex;
}
.design .image,
.design .text {
    flex: 1;
    
}

.design .image .img-1 {
    position: absolute;
    bottom: 0;
    left: 300px;
    z-index: 1;
}
.design .image .img-2 {
    position: absolute;
    bottom: 0;
    left: 170px;
    z-index: 2;
}
@media (max-width : 1000px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.design .text ul li {
    padding : 15px 0 ;
    font-family: sans-serif;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
}
/* End Design  */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--transparent-color);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    border: 1px solid #777;
    border-radius: 10%;
    margin: 5px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active:hover {
    background-color: whitesmoke;
    color: #777;
}
.portfolio .img-holder {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-holder .box {
 position: relative;
 overflow: hidden;
}
@media (min-width : 768) {
    .portfolio .img-holder .box {
        flex-basis: 50%;
    }
}
@media (min-width : 1199) {
    .portfolio .img-holder .box {
        flex-basis: 25%;
    }
}
.portfolio .img-holder .box:hover img {
 transform: rotate(3deg) scale(1.1);
}
.portfolio .img-holder .box:hover .caption{
    bottom: 0;
}
.portfolio .img-holder .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-holder .box .port-6 {
    width: 372px;
    height: 290px;
}
.portfolio .img-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    bottom: -100%;
}
.portfolio .img-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.portfolio .img-holder .box .caption p {
    color: var(--main-color);
    
}   
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video  */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    left: 0;
    top : 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%); 
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}
.video .text h2 {
    font-family: sans-serif;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
    font-weight: normal;
    font-family: sans-serif;
}
.video .text button{
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border-radius: 5px;
}
/* End Video  */

/* Start About  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -15px;
    max-width: 100%;
    left: 180px;
}
@media (max-width :977px)  {
    .about img {
        left: 1px;
        margin-top: -30px;
    }
}
/* End About  */

/* Start Stats */ 
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/slider-bg.jpg");
    background-size: cover;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    padding: 50px ;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 35px;
}
.stats .container .box .number  {
    font-size: 50px;
    margin: 0 auto 30px ;
}
.stats .container .box p {
    font-size: 14px;
    font-family: sans-serif ;
}
/* End Stats */

/* Start Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 40px ;
    text-align: center;
    text-transform: uppercase;
   
}
.our-skills .container > div > p {
    color: #777;
    text-align: center; 
    margin-bottom: 60px;
    line-height: 1.8;
    font-family: sans-serif;
} 
.our-skills .testmonails .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.our-skills .testmonails .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testmonails .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmonails .content img {
        margin: 0 auto 20px; 
    }
}
.our-skills .testmonails .content .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonails .content p {
    text-align: right;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 15px;
    color: #777;
}
.our-skills .testmonails .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmonails .bullets li {
    width: 12px;
    height: 12px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .testmonails .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-proggress);
    background-color: black;
    color: white;
    padding: 4px 0;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -15px;
    width: 40px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    height: 5px;
    top: -14px;
    right: -7px;
    border-width: 8px;
}
/* End Skills  */

/* Start quote */
.quote {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/expertise1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top : 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%)
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    margin-bottom: 20px;
    font-size: 25px; 
    position: relative;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 800;
    position: absolute;
    font-size: 15px;
    left: 5px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e" ;
    font-weight: 800;
    position: absolute;
    font-size: 15px;
    right: 415px;
    bottom: 0;
}
@media (MAX-WIDTH : 767px ) {
    .quote q::before {
        left: -6px;
    }
    .quote q::after {
        right: 35px;
    }

}
.quote span {
    font-family: sans-serif;
    font-size: 13px;
}
/* End quote */

/* Start Pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .box .plan {
    text-align: center;
}
.pricing .box .plan .head {
    padding: 35px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .plan .head h3{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 20px;
}
.pricing .box .plan .head span {
    font-weight: bold;
    font-size: 50px;
    font-family: sans-serif;
    position: relative;
}
.pricing .box .plan .head span::before {
    content: "$";
    position: absolute;
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -20px;
}
.pricing .box .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 12px;
    bottom: 0;
    right: -30px;
}
.pricing .box .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .box .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .box .plan .foot {
    margin-top: 40px;
}

.pricing .box .plan .foot a {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    border: 1px solid var(--main-color);
    padding: 10px 25px;
    border-radius: 4px;
}
.pricing .contact {
    text-align: center;
    margin: 60px 0 20px;
    display: block;
}
.pricing .contact-link {
    width: fit-content;
    margin: 10px auto;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 15px;
}
/* End Pricing  */

/* Start Subsecribe */
.subscribe {
    background-image: url(../images/slider-bg.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.subscribe .container {
    display: flex;
    align-items: center;
}
@media (max-width : 991px ) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 16px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 15px 30px 13px 40px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding : 10px 20px ;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    font-family: sans-serif;
    font-size: 12px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
    font-family: sans-serif;
    font-weight: normal;
}
.subscribe p {
    margin-left: 50px ;
    line-height: 2;
    font-family: sans-serif;
}
@media (max-width : 991px ) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subsecribe */

/* Start Contact-Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width : 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-inpute {
    padding: 20px;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    margin-bottom: 20px ;
    font-family: sans-serif;
    font-size: 15px;
}
.contact .content form .main-inpute:focus {
    outline: none;
}
.contact .content form textarea.main-inpute {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 15px 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 4px;
    margin-top: 15px;
    font-family: sans-serif;
    margin-left: auto;
    display: flex;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width : 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}
@media (max-width : 767px) {
    .contact .content .info h4 {
        margin-bottom: 15px;
    }
}
.contact .content .info .phone{
    display: block;
    font-weight: normal;
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width : 767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 14px;
}
@media (max-width : 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* End Contact-Us */
/* Start Footer */
.footer{
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom:calc( var(--section-padding) / 2);
    background-image: url(../images/slider-bg.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
    font-family: sans-serif;
}
.footer .icons i {
    padding: 10px;
}
.footer .copyright {
    margin-top: 25px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.footer .copyright span {
    color: var(--main-color);
}
.footer .copyright span .copy {
    color: var(--main-color);
}
/* End Footer */